<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1229</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1221</width>
      <height>731</height>
     </rect>
    </property>
    <widget class="QWidget" name="mainPage">
     <widget class="QLabel" name="homeTitle">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>200</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>College Touring Home</string>
      </property>
     </widget>
     <widget class="QPushButton" name="viewCollegesButton">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>300</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>View Colleges</string>
      </property>
     </widget>
     <widget class="QPushButton" name="planTripsButton">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>360</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Plan Trips</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adminLoginButton">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>420</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Admin Login</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="viewColleges">
     <widget class="QPushButton" name="viewColleges_backButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="viewColleges_startingCollegeComboBox">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>170</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="viewColleges_endingCollegeComboBox">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>230</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>150</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Starting College</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>210</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ending College</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="viewColleges_totalDistance">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>290</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>270</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Total Distance:</string>
      </property>
     </widget>
     <widget class="QListView" name="viewColleges_displayList">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>170</y>
        <width>301</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="viewColleges_productPrice">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>350</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>330</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Product Price:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>120</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>List of Souvenirs at:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="viewColleges_souvenirList">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>140</y>
        <width>271</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="viewColleges_helpButton">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>140</y>
        <width>21</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="planTrips">
     <widget class="QPushButton" name="planTrips_backButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</string>
      </property>
     </widget>
     <widget class="QListView" name="planTrips_displayStartingColleges">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>170</y>
        <width>301</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QListView" name="planTrips_displayPlannedColleges">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>170</y>
        <width>301</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>List of Colleges</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>150</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Planned Colleges</string>
      </property>
     </widget>
     <widget class="QPushButton" name="planTrips_PSTButton">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>550</y>
        <width>121</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Plan Shortest Trip</string>
      </property>
     </widget>
     <widget class="QPushButton" name="planTrips_VACButton">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>550</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Visit All Colleges</string>
      </property>
     </widget>
     <widget class="QPushButton" name="planTrips_startButton">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>550</y>
        <width>51</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="adminLogin">
     <widget class="QPushButton" name="adminLogin_backButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>230</y>
        <width>451</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Admin Login Screen</string>
      </property>
      <widget class="QLineEdit" name="usernameLineEdit">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Enter username...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="passwordLineEdit">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>120</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Enter password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="signInButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>170</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Sign in</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="adminCommands">
     <widget class="QPushButton" name="adminCommands_backButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</string>
      </property>
     </widget>
     <widget class="QListView" name="adminCommands_displaySouvenirList">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>170</y>
        <width>281</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>300</y>
        <width>211</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Edit box</string>
      </property>
      <widget class="QLineEdit" name="adminCommands_souvenirNameLineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Souvenir Price:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="adminCommands_souvenirPriceLineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Souvenir Name:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="adminCommands_selectCollegeComboBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select College</string>
       </property>
      </widget>
      <widget class="QPushButton" name="adminCommands_saveEditButton">
       <property name="geometry">
        <rect>
         <x>132</x>
         <y>200</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Save Edit</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="adminCommands_addButtonButton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>550</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adminCommands_deleteButtonButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>550</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adminCommands_loadDatabaseButton">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>550</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Load database</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>120</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Souvenir List at:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="adminCommands_displaySelectCollegeLineEditDisabled">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>140</y>
        <width>281</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="adminCommands_loadNewCollegesButton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>550</y>
        <width>121</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Load new colleges</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adminCommands_addButtonButton_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>550</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>signIn()</slot>
 </slots>
</ui>
